/*
Colors Used

Background Color
Text
Primary Color
Secondary Color

*/

:root {
  --main-bg-color:#FFFAF0;
  --primary-color:#694c13;
  --link-color:#a82a07;
  --max-width: 700px;
  --main-padding: 20px;
  --minor-padding: 10px;
}

body {
  background-color: var(--main-bg-color);
  color: var(--primary-color);
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 22px;
  font-weight: var(--font-weight);
  }

h2 {
  font-size: 20px;
  font-weight: var(--font-weight);
    }

h3 {
    font-size: 18px;
    font-weight: var(--font-weight);
    }

a {
    color: #1136ad;
}

a:visited {
  /* visited link */
  color: #a63847;
}

a:hover, a:focus {
  /* No underlining when hovering over a link with mouse */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--link-color);
}

.page-header__item_logo {
  min-width: 50px;
  max-width: 120px;
}

.navigation-list_item, .navigation-list_item:visited {
  color: var(--link-color);
  text-size-adjust: none;
}

.navigation-list_item--active, .navigation-list_item--active:visited {
  text-decoration: none;
  color: #0d5c28;
  text-size-adjust: none;
}

.profile {
  width: 80%;
  min-width: 360px;
  max-width: var(--max-width);
  margin: 0 auto;
}
.profile__pic {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    text-decoration: none;
    /* adds spacing to the button (this will be discussed more in-depth later) */
    padding: var(--minor-padding);
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      }

.page-header {
  display: flex;
  width: 100%;
  padding: var(--main-padding);
}

.logo {
  width: 270px;
  display: inline-block;
}

.page-header__item {
  display: inline-block;
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
  display: inline-block;
}

button:hover, button:focus, .button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 70% */
  opacity: 0.7;
}

.navigation-list_item--active {
  text-decoration: none;
}

.button, button {
  /* overwrites browser defaults */
  /* resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* style button */
  background-color: #672ec9;
  color: white;
  text-decoration: none;
  padding: var(--minor-padding);
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.5s opacity;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.about_me {
  flex-flow: row;
  width: 100%;
  margin: auto;
  text-align: center;
  box-sizing: border-box;
}
.about_me-header {
  font-family: inherit;
  text-align: center;
  width: 100%;
  display: block;
  color: #672ec9;
  max-width: var(--max-width);
}
.about_me-item {
  display: block;
  max-width: var(--max-width);
  width: 100%;
  margin: auto;
  text-align: center;
  justify-content: center;
  list-style: none;
  padding-left: 0px;
  padding-bottom: var(--minor-padding);
}
.about_me-skills {
  flex: 1;
  width: 300px;
  margin: 30px auto;
  text-align: center;
  border: 1px solid #fff;
}
.about_me-imgtext {
  display: block;
  max-width: 420px;
  margin: auto;
  width: 420px;
}

a {
text-decoration: none;
}

.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
       grid-template-columns: 1fr 1fr 1fr;
       grid-gap: 20px;
       margin: 0;
  }

  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

#svg10 {
  max-width: var(--max-width);
}

@keyframes color-change {
  0% {
    fill: #ff0000;
  }
  14% {
    fill: #ffa500;
  }
  28% {
    fill: #ffff00;
  }
  42% {
    fill: #008000;
  }
  56% {
    fill: #0000ff;
  }
  70% {
    fill: #4b0082;
  }
  84% {
    fill: #3382ee;
  }
  100% {
    fill: #ffffff;
  }
}

#path1216 {
  animation: 8s color-change infinite alternate-reverse linear;
}
